// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		975A91132372ADE400EFFB33 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 975A91122372ADE400EFFB33 /* AppDelegate.swift */; };
		975A91152372ADE400EFFB33 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 975A91142372ADE400EFFB33 /* SceneDelegate.swift */; };
		975A911A2372ADE400EFFB33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 975A91182372ADE400EFFB33 /* Main.storyboard */; };
		975A911C2372ADE500EFFB33 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 975A911B2372ADE500EFFB33 /* Assets.xcassets */; };
		975A911F2372ADE500EFFB33 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 975A911D2372ADE500EFFB33 /* LaunchScreen.storyboard */; };
		975A91272372B05C00EFFB33 /* CVViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 975A91262372B05C00EFFB33 /* CVViewController.swift */; };
		975A912D2372B2DD00EFFB33 /* ExperienceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 975A912C2372B2DD00EFFB33 /* ExperienceDetailViewController.swift */; };
		975A912F2372B2ED00EFFB33 /* SkillsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 975A912E2372B2ED00EFFB33 /* SkillsViewController.swift */; };
		975A91332372BB6500EFFB33 /* ExperienceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 975A91322372BB6500EFFB33 /* ExperienceTableViewCell.swift */; };
		975A91352372BD9200EFFB33 /* ExperienceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 975A91342372BD9200EFFB33 /* ExperienceViewController.swift */; };
		97BD918C2386E15500CC0B26 /* Experience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97BD918B2386E15500CC0B26 /* Experience.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		975A910F2372ADE400EFFB33 /* Lab2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		975A91122372ADE400EFFB33 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		975A91142372ADE400EFFB33 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		975A91192372ADE400EFFB33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		975A911B2372ADE500EFFB33 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		975A911E2372ADE500EFFB33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		975A91202372ADE500EFFB33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		975A91262372B05C00EFFB33 /* CVViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CVViewController.swift; sourceTree = "<group>"; };
		975A912C2372B2DD00EFFB33 /* ExperienceDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceDetailViewController.swift; sourceTree = "<group>"; };
		975A912E2372B2ED00EFFB33 /* SkillsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewController.swift; sourceTree = "<group>"; };
		975A91322372BB6500EFFB33 /* ExperienceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceTableViewCell.swift; sourceTree = "<group>"; };
		975A91342372BD9200EFFB33 /* ExperienceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewController.swift; sourceTree = "<group>"; };
		97BD918B2386E15500CC0B26 /* Experience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Experience.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		975A910C2372ADE400EFFB33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		975A91062372ADE400EFFB33 = {
			isa = PBXGroup;
			children = (
				975A91112372ADE400EFFB33 /* Lab2 */,
				975A91102372ADE400EFFB33 /* Products */,
			);
			sourceTree = "<group>";
		};
		975A91102372ADE400EFFB33 /* Products */ = {
			isa = PBXGroup;
			children = (
				975A910F2372ADE400EFFB33 /* Lab2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		975A91112372ADE400EFFB33 /* Lab2 */ = {
			isa = PBXGroup;
			children = (
				975A91122372ADE400EFFB33 /* AppDelegate.swift */,
				975A91142372ADE400EFFB33 /* SceneDelegate.swift */,
				975A91182372ADE400EFFB33 /* Main.storyboard */,
				975A911B2372ADE500EFFB33 /* Assets.xcassets */,
				975A911D2372ADE500EFFB33 /* LaunchScreen.storyboard */,
				975A91202372ADE500EFFB33 /* Info.plist */,
				975A91262372B05C00EFFB33 /* CVViewController.swift */,
				975A912C2372B2DD00EFFB33 /* ExperienceDetailViewController.swift */,
				975A912E2372B2ED00EFFB33 /* SkillsViewController.swift */,
				975A91322372BB6500EFFB33 /* ExperienceTableViewCell.swift */,
				975A91342372BD9200EFFB33 /* ExperienceViewController.swift */,
				97BD918B2386E15500CC0B26 /* Experience.swift */,
			);
			path = Lab2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		975A910E2372ADE400EFFB33 /* Lab2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 975A91232372ADE500EFFB33 /* Build configuration list for PBXNativeTarget "Lab2" */;
			buildPhases = (
				975A910B2372ADE400EFFB33 /* Sources */,
				975A910C2372ADE400EFFB33 /* Frameworks */,
				975A910D2372ADE400EFFB33 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab2;
			productName = Lab2;
			productReference = 975A910F2372ADE400EFFB33 /* Lab2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		975A91072372ADE400EFFB33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "William Söder";
				TargetAttributes = {
					975A910E2372ADE400EFFB33 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 975A910A2372ADE400EFFB33 /* Build configuration list for PBXProject "Lab2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 975A91062372ADE400EFFB33;
			productRefGroup = 975A91102372ADE400EFFB33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				975A910E2372ADE400EFFB33 /* Lab2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		975A910D2372ADE400EFFB33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				975A911F2372ADE500EFFB33 /* LaunchScreen.storyboard in Resources */,
				975A911C2372ADE500EFFB33 /* Assets.xcassets in Resources */,
				975A911A2372ADE400EFFB33 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		975A910B2372ADE400EFFB33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				975A91352372BD9200EFFB33 /* ExperienceViewController.swift in Sources */,
				975A912D2372B2DD00EFFB33 /* ExperienceDetailViewController.swift in Sources */,
				975A91272372B05C00EFFB33 /* CVViewController.swift in Sources */,
				97BD918C2386E15500CC0B26 /* Experience.swift in Sources */,
				975A91132372ADE400EFFB33 /* AppDelegate.swift in Sources */,
				975A91332372BB6500EFFB33 /* ExperienceTableViewCell.swift in Sources */,
				975A912F2372B2ED00EFFB33 /* SkillsViewController.swift in Sources */,
				975A91152372ADE400EFFB33 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		975A91182372ADE400EFFB33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				975A91192372ADE400EFFB33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		975A911D2372ADE500EFFB33 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				975A911E2372ADE500EFFB33 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		975A91212372ADE500EFFB33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		975A91222372ADE500EFFB33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		975A91242372ADE500EFFB33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.Lab2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		975A91252372ADE500EFFB33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.Lab2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		975A910A2372ADE400EFFB33 /* Build configuration list for PBXProject "Lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				975A91212372ADE500EFFB33 /* Debug */,
				975A91222372ADE500EFFB33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		975A91232372ADE500EFFB33 /* Build configuration list for PBXNativeTarget "Lab2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				975A91242372ADE500EFFB33 /* Debug */,
				975A91252372ADE500EFFB33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 975A91072372ADE400EFFB33 /* Project object */;
}
